Steps to steup installation:

1. Take a pull from git or extract the zip file.
2. Run composer command for vendor folder.
3. Go to config/app.php, and set url & assest_url keys
4. Run migrations.
5. Run seeder for cities and bydefault one agent user.
6. Create storage link for storing the images, if already check with upload, and if any issue regenerate it.
7. Run th project.
8. Database file is also attached.